[NOTICE] 22-03-31 16:24:54:920 :h5sdk启动

[NOTICE] 22-03-31 16:24:54:920 :打开文件失败 SdkParamPath.json

[NOTICE] 22-03-31 16:24:54:920 :配置自动订阅功能号[4001;]
[NOTICE] 22-03-31 16:24:54:920 :perSession预分配订阅通道数[5]
[NOTICE] 22-03-31 16:24:56:959 :Session[37EA6420] ProtocolAdapter[0]连接成功 通道号[65537] peerEndpoint[123.59.186.168][9998] localEndpoint[172.16.225.106][50836]
[NOTICE] 22-03-31 16:24:56:989 :h5sdk进行模板更新 session:37EA6420
[NOTICE] 22-03-31 16:24:58:640 :[37EA6420]登录成功
[NOTICE] 22-03-31 16:25:59:990 :服务器名称：publishing_auth_all_02,服务器时间：20220331 162559
