[NOTICE] 22-04-01 10:32:33:143 :h5sdk启动

[NOTICE] 22-04-01 10:32:33:143 :打开文件失败 SdkParamPath.json

[NOTICE] 22-04-01 10:32:33:143 :配置自动订阅功能号[4001;]
[NOTICE] 22-04-01 10:32:33:143 :perSession预分配订阅通道数[5]
[NOTICE] 22-04-01 10:32:35:178 :Session[31AB6420] ProtocolAdapter[0]连接成功 通道号[65537] peerEndpoint[123.59.186.168][9998] localEndpoint[172.16.225.106][58813]
[NOTICE] 22-04-01 10:32:37:144 :[31AB6420]登录成功
[NOTICE] 22-04-01 10:33:38:208 :服务器名称：publishing_auth_all_02,服务器时间：20220401 103337
[NOTICE] 22-04-01 13:50:09:652 :[31AB6420]市场[ICEE]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:06:311 :[31AB6420]市场[GL-LDUN]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:06:387 :[31AB6420]市场[GL-RUSA]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:06:473 :[31AB6420]市场[GL-IBEX]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:06:964 :[31AB6420]市场[GL-AEX]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:07:151 :[31AB6420]市场[GL-GDAXI]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:07:462 :[31AB6420]市场[GL-ATX]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:07:531 :[31AB6420]市场[GL-BFX]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:07:894 :[31AB6420]市场[GL-FCHI]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:08:655 :[31AB6420]市场[GL-OMXSPI]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:08:755 :[31AB6420]市场[GL-MIB]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:30:08:879 :[31AB6420]市场[GL-SSMI]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 14:50:10:464 :[31AB6420]市场[ICEE]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 15:21:09:416 :[31AB6420]市场[ICEU]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 15:35:12:156 :[31AB6420]市场[ICEE]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 15:50:09:344 :[31AB6420]市场[ICEE]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 16:06:09:767 :[31AB6420]市场[ICEU]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 16:20:11:748 :[31AB6420]市场[ICEE]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 16:36:10:465 :[31AB6420]市场[ICEU]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:02:15:714 :[31AB6420]市场[CCDC-I]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:02:44:135 :[31AB6420]市场[CCDC-V]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:02:45:454 :[31AB6420]市场[CCDC-C]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:04:00:322 :[31AB6420]市场[XBCB]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:05:10:056 :异步请求超时 1003 SYNC_NO[1000002187]
[NOTICE] 22-04-01 19:05:18:994 :Session[31AB6420] OnClose
[ERROR] 22-04-01 19:05:26:075 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:30:078 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:34:080 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:38:081 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:42:083 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:46:084 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:50:085 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:54:087 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:05:58:090 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:02:092 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:06:093 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:10:095 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:14:098 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:18:101 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:22:102 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:26:105 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:30:107 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:34:109 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:38:110 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:42:113 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:46:114 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:50:116 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:54:117 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:06:58:120 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:07:02:122 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:07:06:124 :Session[31AB6420] SessionCallBack[31906938] OnCore
[ERROR] 22-04-01 19:07:10:125 :Session[31AB6420] SessionCallBack[31906938] OnCore
[NOTICE] 22-04-01 19:07:11:149 :Session[31AB6420] ProtocolAdapter[0]连接成功 通道号[131073] peerEndpoint[123.59.186.168][9998] localEndpoint[172.16.225.106][57376]
[NOTICE] 22-04-01 19:07:11:327 :[31AB6420]登录成功
[NOTICE] 22-04-01 19:07:11:327 :自动订阅行情 [4001] [120]
[NOTICE] 22-04-01 19:07:11:327 :自动发起重新订阅AsyncSend成功，ret = [0]
[NOTICE] 22-04-01 19:08:17:155 :服务器名称：publishing_auth_all_01,服务器时间：20220401 190816
[NOTICE] 22-04-01 19:30:06:839 :[31AB6420]市场[GL-SAPI]收到初始化消息,date[20220401],flag[0]
[NOTICE] 22-04-01 19:51:10:231 :[31AB6420]市场[ICEU]收到初始化消息,date[20220401],flag[0]
